<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VITAIROS</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="Yo.css">
  <style>
    /* Estilo para resaltar el apartado cuando se pasa el cursor por encima */
    section:hover {
      background-color: #f0f0f0;
    }

    /* Estilos para el navbar */
    .navbar-nav .nav-link {
      color: #333; /* Color del texto */
      transition: background-color 0.3s; /* Transición suave del color de fondo */
    }

    .navbar-nav .nav-link:hover {
      background-color: rgba(0, 0, 0, 0.1); /* Cambiar el color de fondo al pasar el cursor */
    }

    .navbar-nav .dropdown-menu {
      border-radius: 0;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Agregar sombra */
    }

    .navbar-nav .dropdown-item {
      font-weight: bold;
    }

    .dropdown-menu {
      margin-top: 0; /* Alinear el menú con el botón */
    }

    .nav-link.dropdown-toggle::after {
      display: none; /* Ocultar la flecha de despliegue en los elementos con dropdown */
    }

    .dropdown-menu.fade {
      display: none !important; /* Ocultar el menú desplegable por defecto */
      opacity: 1; /* Ajustar la opacidad para que no se vea parpadeo */
    }

    .dropdown-menu.show {
      display: block !important; /* Mostrar el menú cuando esté abierto */
    }
    .carousel-item img {
      max-width: 100%; /* Establece el ancho máximo al 100% del contenedor */
      height: auto; /* Permite que la altura se ajuste automáticamente para mantener la proporción */
    }

    .carousel-caption p.text {
      color: #000; /* Color negro para los textos */
      padding: 10px; /* Añadir espacio alrededor del texto */
      background-color: rgba(255, 255, 255, 0.7); /* Fondo semi-transparente para mejorar la legibilidad */
      width: auto; /* Establecer el ancho automático para ajustarse al contenido */
       left: 20%; /* Ajusta este valor según sea necesario */
      z-index: 1; /* Asegurar que los textos estén por encima de las imágenes */
      position: relative; /* Cambiar la posición a relativa */
      margin-top: 30px; /* Ajustar el margen superior para separar los textos de los títulos */
    }
  </style>
</head>
<body>

  <header class="bg-dark text-white py-4">
    <div class="container">
      <div class="text-center">
          <img src="Logovit.png" alt="VITAIROS" width="300" height="200">
      </div>
    </div>
  </header>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html"><b>Inicio</b></a>
          </li>
          <li class="nav-item dropdown" onmouseover="showDropdown('sobreMiDropdown')" onmouseout="hideDropdown('sobreMiDropdown')">
            <a class="nav-link dropdown-toggle" href="#" id="sobreMiLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Equipo
            </a>
            <div class="dropdown-menu fade" id="sobreMiDropdown">
              <a class="dropdown-item" href=".html">Marisol Vásquez</a>
              <a class="dropdown-item" href=".html">Leandro Aguayo</a>
              <!-- Submenú "Otras Opciones" dentro de "Equipo" -->
              <div class="dropdown">
                <a class="dropdown-item dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Bastian Lisperguer
                </a>
                <div class="dropdown-menu fade" aria-labelledby="navbarDropdown2">
                  <a class="dropdown-item" href="Yo.html.html">Bastian Lisperguer</a>
                  <a class="dropdown-item" href="Profesional.html">Carrera Profesional</a>
                  <a class="dropdown-item" href="Viaje.html">Viaja con migo</a>
                </div>
              </div>
            </div>
          </li>

          <li class="nav-item dropdown" onmouseover="showDropdown('VITAIROSDropdown')" onmouseout="hideDropdown('VITAIROSDropdown')">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              VITAIROS
            </a>
            <div class="dropdown-menu" id="VITAIROSDropdown">
              <a class="dropdown-item" href="Vitairos.html">VITAIROS</a>
              <a class="dropdown-item" href="SaludM.html">VITAIROS SM</a>
              <a class="dropdown-item" href="Geminis.html">G3minis</a>
            </div>
          </li>
          <li class="nav-item dropdown" onmouseover="showDropdown('BlogDropdown')" onmouseout="hideDropdown('BlogDropdown')">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Blog
            </a>
            <div class="dropdown-menu" id="BlogDropdown">
              <a class="dropdown-item" href="Blog.html">Blog</a>
              <a class="dropdown-item" href="IBM.html">Informática en Salud</a>
              <a class="dropdown-item" href="IA.html">IA & Big Data</a>
              <a class="dropdown-item" href="Economia.html">Economia & Política</a>
              <a class="dropdown-item" href="Emprende.html">Emprende e Innova</a>
              <a class="dropdown-item" href="TD.html">Trasformación Digital y Gestión del cambio</a>
              <a class="dropdown-item" href="TI.html">IT & IoT</a>
            </div>
          </li>

          <li class="nav-item dropdown" onmouseover="showDropdown('ContactoDropdown')" onmouseout="hideDropdown('BlogDropdown')">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Contacto
            </a>
            <div class="dropdown-menu" id="BlogDropdown">
              <a class="dropdown-item" href="Contacto.html">Contacto</a>
              <a class="dropdown-item" href="Yo.html">Bastian Lisperguer</a>
              <a class="dropdown-item" href="Empresa.html">Comercial</a>

            </div>
          </li>
          <!-- Agrega más elementos de menú desplegable siguiendo el mismo patrón -->
        </ul>
      </div>
    </div>
  </nav>
  <main class="py-5">
    <div class="container">
      <section id="inicio" class="mb-5">
        <h2 class="mb-3">¡Descubre el Mundo de la Tecnología y la Informática en Salud!</h2>
        <p>¡Bienvenido a VITAIROS! Sumérgete en nuestro sitio web y descubre un fascinante mundo de conocimientos sobre la tecnología, la medicina informática y la inteligencia artificial. Desde nuestro blog, donde compartimos opiniones y temas innovadores en estas áreas. También podrás ver mi perfil profesional, donde podrás conocer más sobre mí, que hago y mi experiencia, además de cómo contactarme, cada sección está diseñada para ofrecerte una experiencia completa y enriquecedora.</p>

<p>En la sección dedicada al proyecto VITAIROS, descubrirás todo sobre esta emocionante iniciativa que busca revolucionar el campo de la salud mental por medio de la tecnología. Aquí podrás explorar los detalles, los avances y las últimas noticias sobre este apasionante proyecto.</p>

<p>Además, tienes la oportunidad de navegar por todas las secciones de nuestra página web. Ya sea que estés buscando información específica, interesado en leer nuestro blog o simplemente deseas conocer más sobre mí y mi trabajo, ¡aquí encontrarás todo lo que necesitas!</p>

<p>¡Bienvenido a bordo y disfruta del viaje! </p>

      </section>

      <section id="sobre-mi" class="mb-5">
        <h2 class="mb-3">Novedades</h2>
        <div id="carouselNovedades" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <a href="#slide1">
                <img src="bastian.jpg" width="300" height="300" alt="Slide 1">
                <div class="carousel-caption">
              <p class="text"><b>Abriendo Ventanas al Futuro Profesional</b></p>
              <p class="text">"Descubre cómo el arte de hablar en público puede abrir nuevas perspectivas para los alumnos, mostrándoles un vistazo al mundo profesional y brindándoles las herramientas necesarias para enfrentar el éxito en su futuro."</p>
               </div>
              </a>
            </div>
            <div class="carousel-item">
              <a href="#slide2">
                <img src="logovit.png" width="300" height="200" alt="Slide 2">
                <div class="carousel-caption">
              <p class="text"><b>VITAIROS:Innovando en la Salud Mental</b></p><p class="text">"Explora el innovador emprendimiento de VITAIROS, enfocado en la salud mental y el acompañamiento terapéutico. Descubre cómo este proyecto está transformando el panorama de la salud mental con soluciones modernas y efectivas."</p>
                </div>
              </a>
            </div>
            <div class="carousel-item">
              <a href="#slide3">
                <img src="UPC.jpeg" width="200" height="200" alt="Slide 3">
                <div class="carousel-caption">
                  <p class="text"><b>"Explora Nuevas Fronteras Educativas"</b></p>
                  <p class="text">"Sumérgete en las oportunidades de estudio en universidades europeas y descubre cómo expandir tus horizontes académicos puede abrirte puertas a nuevas experiencias, culturas y oportunidades profesionales."</p>
                </div>
              </a>
            </div>
            <div class="carousel-item">
              <a href="#slide4">
                <img src="all.jpg" width="300" height="200" alt="Slide 4">
                <div class="carousel-caption">
                  <p class="text"><b>"VITAIROS: En la Vanguardia de la Innovación"</b></p>
                  <p class="text"> "Acompaña a VITAIROS en su emocionante viaje hasta la final de ALL Chile 2023 con su proyecto GÉNESIS. Descubre cómo este innovador proyecto está marcando la diferencia en el campo de la sustentabilidad y la tecnología."</p>
                </div>
              </a>
            </div>
            <div class="carousel-item">
              <a href="#slide5">
                <img src="entrevista.jpeg" width="300" height="200" alt="Slide 5">
                <div class="carousel-caption">
                  <p class="text"><b>"Un Vistazo a mi Trayectoria Profesional"</b></p>
                  <p class="text">"Adéntrate en una entrevista que revela mi recorrido profesional y experiencia en el mundo educativo. Descubre cómo mi camino ha sido moldeado por el aprendizaje, la pasión y el compromiso por una mejor salud para todos."</p>
                </div>
              </a>
            </div>
            <!-- Agrega los demás slides de la misma manera -->
          </div>
          <a class="carousel-control-prev" href="#carouselNovedades" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Anterior</span>
          </a>
          <a class="carousel-control-next" href="#carouselNovedades" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Siguiente</span>
          </a>
        </div>
      </section>
    </div>
  </main>

  <footer class="bg-dark text-white py-3">
    <div class="container">
      <p class="text-center">Derechos reservados &copy; 2023</p>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <script>
    function showDropdown(id) {
      document.getElementById(id).classList.add('show');
    }

    function hideDropdown(id) {
      document.getElementById(id).classList.remove('show');
    }
  </script>

</body>
</html>
